
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala.android</groupId>
    <artifactId>scala.library.collection.android</artifactId>
    <packaging>bundle</packaging>
    <name>Scala :: Library :: Collection :: Android</name>

    <parent>
        <groupId>org.scala.android</groupId>
        <artifactId>scala.library.android</artifactId>
        <version>2.8.1</version>
        <relativePath>../scala.library.android/pom.xml</relativePath>
    </parent>

    <properties>
        <android.platform.version>8</android.platform.version>
        <android.platform>platforms/android-${android.platform.version}</android.platform>
        <android.framework.aidl>${android.home}/${android.platform}/framework.aidl</android.framework.aidl>
        <android.jar>${android.home}/${android.platform}/android.jar</android.jar>
        <android.tools.aapt>${android.home}/${android.platform}/tools/aapt</android.tools.aapt>
        <android.tools.dx>${android.home}/${android.platform}/tools/dx</android.tools.dx>
        <android.tools.adb>${android.home}/tools/adb</android.tools.adb>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>!scala.collection.*!scala.*,*</Import-Package>
                        <Export-Package>scala.collection.*</Export-Package>
                        <Private-Package>scala.collection.*</Private-Package>
                        <Fragment-Host>org.kermeta.art2.android.art2.android.scala.library</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
             <!-- android dex phase -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>generate-dex</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.dx}</executable>
                            <arguments>
                                <argument>--dex</argument>
                                <argument>--core-library</argument>
                                <argument>--output=${project.build.directory}/classes.dex</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-dexed-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.aapt}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>add</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-l.jar</argument>
                                <argument>classes.dex</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-dexed-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.adb}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>push</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-l.jar</argument>
                                <argument>${data.framework.location}/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>


                </executions>
            </plugin>

        </plugins>
    </build>



</project>
