Manifest-Version: 1.0
Export-Package: scala.annotation.unchecked;uses:="scala.reflect,scala"
 ,scala.reflect.generic;uses:="scala.collection.immutable,scala,scala.
 reflect,scala.collection.mutable,scala.runtime,scala.collection,scala
 .math,scala.collection.generic",scala.xml.persistent;uses:="scala.xml
 ,scala.collection,scala.collection.immutable,scala.collection.mutable
 ,scala.runtime,scala,scala.util.logging,scala.xml.dtd,scala.reflect,s
 cala.xml.parsing,scala.io",scala.actors.threadpool;uses:="scala.actor
 s.threadpool.helpers,scala.actors.threadpool.locks",scala.concurrent;
 uses:="scala,scala.reflect,scala.runtime,scala.collection.mutable,sca
 la.collection.immutable,scala.collection,scala.util.control,scala.col
 lection.generic",scala.util.parsing.combinator.testing;uses:="scala.r
 untime,scala,scala.collection,scala.collection.mutable,scala.reflect,
 scala.collection.immutable,scala.util.parsing.combinator,scala.util.m
 atching,scala.util.parsing.input,scala.util.parsing.combinator.lexica
 l,scala.util.parsing.combinator.syntactical,scala.util.parsing.combin
 ator.token",scala.annotation;uses:="scala.collection,scala.collection
 .immutable,scala.collection.mutable,scala.runtime,scala,scala.reflect
 ",scala.concurrent.forkjoin,scala.reflect;uses:="scala,scala.collecti
 on.immutable,scala.runtime,scala.collection,scala.collection.mutable,
 scala.collection.generic",scala.io;uses:="scala.runtime,scala,scala.c
 ollection,scala.reflect,scala.math,scala.collection.mutable,scala.col
 lection.generic,scala.collection.immutable,scala.util",scala.util.aut
 omata;uses:="scala.util.regexp,scala.runtime,scala.collection.immutab
 le,scala.collection,scala.collection.generic,scala.collection.mutable
 ,scala.reflect,scala,scala.math",scala.ref;uses:="scala.reflect,scala
 ,scala.runtime",scala.util.parsing.syntax;uses:="scala,scala.reflect"
 ,scala.util.matching;uses:="scala.runtime,scala,scala.collection.immu
 table,scala.collection,scala.collection.generic,scala.reflect,scala.c
 ollection.mutable,scala.math",scala.util.parsing.combinator;uses:="sc
 ala.runtime,scala,scala.collection.immutable,scala.reflect,scala.util
 .matching,scala.util.parsing.input,scala.collection,scala.collection.
 mutable",scala.compat;uses:="scala.util,scala,scala.reflect",scala.ru
 ntime;uses:="scala,scala.reflect,scala.math,scala.util.control,scala.
 collection.immutable,scala.collection,scala.collection.mutable,scala.
 compat,scala.xml,scala.collection.generic",scala.util.parsing.ast;use
 s:="scala.util.parsing.input,scala,scala.reflect,scala.runtime,scala.
 collection,scala.collection.immutable,scala.collection.mutable,scala.
 math,scala.collection.generic",scala.util.logging;uses:="scala,scala.
 reflect",scala.util.parsing.json;uses:="scala.runtime,scala.collectio
 n.immutable,scala,scala.collection,scala.util.parsing.combinator.lexi
 cal,scala.util.parsing.combinator,scala.util.parsing.input,scala.coll
 ection.generic,scala.collection.mutable,scala.reflect,scala.util.pars
 ing.combinator.token,scala.util.parsing.combinator.syntactical",scala
 .xml.dtd;uses:="scala.collection,scala.collection.mutable,scala.runti
 me,scala,scala.reflect,scala.collection.immutable,scala.util.regexp,s
 cala.collection.generic,scala.util.automata,scala.xml,scala.xml.parsi
 ng",scala.util.parsing.combinator.token;uses:="scala.runtime,scala,sc
 ala.collection,scala.collection.mutable,scala.reflect",scala.util.par
 sing.input;uses:="scala,scala.reflect,scala.runtime,scala.collection.
 mutable,scala.collection,scala.collection.immutable,scala.collection.
 generic",scala.testing;uses:="scala.collection.mutable,scala.runtime,
 scala.collection,scala.collection.immutable,scala.compat,scala,scala.
 collection.generic,scala.reflect,scala.xml",scala.util.grammar;uses:=
 "scala.collection,scala.runtime,scala,scala.reflect,scala.collection.
 mutable",scala.text;uses:="scala.collection,scala.runtime,scala,scala
 .reflect,scala.collection.mutable,scala.collection.immutable",scala.a
 ctors.scheduler;uses:="scala.runtime,scala.actors,scala.collection,sc
 ala.collection.mutable,scala,scala.reflect,scala.concurrent,scala.con
 current.forkjoin,scala.util.control,scala.actors.threadpool,scala.act
 ors.threadpool.locks,scala.collection.immutable,scala.util",scala;use
 s:="scala.reflect,scala.collection.mutable,scala.util,scala.compat,sc
 ala.runtime,scala.collection.generic,scala.collection,scala.collectio
 n.immutable,scala.math,scala.xml",scala.actors;uses:="scala,scala.col
 lection,scala.collection.mutable,scala.reflect,scala.runtime,scala.co
 llection.immutable,scala.concurrent,scala.actors.scheduler,scala.coll
 ection.generic,scala.util.control,scala.concurrent.forkjoin",scala.ut
 il.continuations;uses:="scala.runtime,scala,scala.reflect",scala.xml.
 include;uses:="scala.reflect,scala",scala.math;uses:="scala.runtime,s
 cala.collection.immutable,scala.collection,scala.collection.mutable,s
 cala,scala.reflect,scala.collection.generic,scala.util",scala.util;us
 es:="scala.collection.mutable,scala.reflect,scala,scala.runtime,scala
 .collection.immutable,scala.collection,scala.collection.generic,scala
 .math",scala.actors.threadpool.helpers;uses:="scala.actors.threadpool
 ,scala.actors.threadpool.locks",scala.util.control;uses:="scala.refle
 ct,scala,scala.runtime,scala.collection,scala.collection.generic,scal
 a.collection.mutable,scala.collection.immutable",scala.xml.parsing;us
 es:="scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.runtime,scala,org.xml.sax,scala.reflect,scala.xml,scala.io
 ,scala.xml.dtd,javax.xml.parsers,scala.xml.factory,org.xml.sax.helper
 s,scala.util.logging,scala.math,scala.util.automata,scala.collection.
 generic",scala.annotation.target;uses:="scala.reflect,scala",scala.xm
 l;uses:="scala.collection,scala.collection.mutable,scala.reflect,scal
 a.runtime,scala,scala.collection.immutable,scala.xml.pull,scala.xml.d
 td,scala.collection.generic,scala.math,scala.xml.parsing,org.xml.sax,
 scala.xml.factory,javax.xml.parsers,scala.util.control",scala.actors.
 remote;uses:="scala.runtime,scala,scala.collection,scala.collection.m
 utable,scala.reflect,scala.actors,scala.collection.generic,scala.coll
 ection.immutable,scala.util",scala.actors.threadpool.locks;uses:="sca
 la.actors.threadpool,scala.actors.threadpool.helpers",scala.util.rege
 xp;uses:="scala.runtime,scala.collection,scala,scala.collection.mutab
 le,scala.reflect",scala.xml.include.sax;uses:="scala.collection.immut
 able,scala.collection,scala.util.matching,scala.runtime,scala,scala.r
 eflect,org.xml.sax.helpers,org.xml.sax,scala.xml,scala.collection.mut
 able,scala.util.control,scala.xml.include,org.xml.sax.ext",scala.xml.
 factory;uses:="scala.xml,scala.runtime,scala.collection.immutable,sca
 la.collection,scala.collection.mutable,scala.reflect,scala.xml.parsin
 g,scala,scala.util.logging,scala.collection.generic,javax.xml.parsers
 ,org.xml.sax.helpers,org.xml.sax",scala.xml.transform;uses:="scala.xm
 l,scala.collection,scala.runtime,scala.collection.mutable,scala.refle
 ct,scala,scala.collection.generic",scala.util.parsing.combinator.lexi
 cal;uses:="scala.runtime,scala.collection,scala,scala.util.parsing.co
 mbinator,scala.reflect,scala.util.parsing.combinator.token,scala.util
 .parsing.input,scala.collection.immutable,scala.collection.mutable,sc
 ala.math,scala.util,scala.collection.generic",scala.util.parsing.comb
 inator.syntactical;uses:="scala.util.parsing.combinator.lexical,scala
 .collection.mutable,scala.util.parsing.combinator,scala.reflect,scala
 .util.parsing.combinator.token,scala,scala.runtime",scala.xml.pull;us
 es:="scala.runtime,scala,scala.collection,scala.collection.mutable,sc
 ala.reflect,scala.xml,scala.xml.parsing,scala.collection.immutable,sc
 ala.xml.dtd,scala.io,scala.math",scala.mobile;uses:="scala.collection
 .immutable,scala.collection,scala.collection.mutable,scala.reflect,sc
 ala.runtime,scala"
Ignore-Package: scala.annotation.unchecked,scala.reflect.generic,scala
 .xml.persistent,scala.actors.threadpool,scala.concurrent,scala.util.p
 arsing.combinator.testing,scala.annotation,scala.concurrent.forkjoin,
 scala.reflect,scala.io,scala.util.automata,scala.ref,scala.util.parsi
 ng.syntax,scala.util.matching,scala.util.parsing.combinator,scala.com
 pat,scala.runtime,scala.util.parsing.ast,scala.util.logging,scala.uti
 l.parsing.json,scala.xml.dtd,scala.util.parsing.combinator.token,scal
 a.util.parsing.input,scala.testing,scala.util.grammar,scala.text,scal
 a.actors.scheduler,scala,scala.actors,scala.util.continuations,scala.
 xml.include,scala.math,scala.util,scala.actors.threadpool.helpers,sca
 la.util.control,scala.xml.parsing,scala.annotation.target,sun.misc,sc
 ala.xml,scala.actors.remote,scala.actors.threadpool.locks,scala.util.
 regexp,scala.xml.include.sax,scala.xml.factory,scala.xml.transform,sc
 ala.util.parsing.combinator.lexical,scala.util.parsing.combinator.syn
 tactical,scala.xml.pull,scala.mobile
Built-By: ffouquet
Tool: Bnd-0.0.357
Bundle-Name: ART2 :: Android :: Scala :: Library
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 2.8.0
Build-Jdk: 1.6.0_20
Bnd-LastModified: 1282926116433
Bundle-ManifestVersion: 2
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.
 sax.helpers,scala.collection,scala.collection.generic,scala.collectio
 n.immutable,scala.collection.mutable
Bundle-SymbolicName: org.kermeta.art2.android.art2.android.scala.libra
 ry

