<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala.android</groupId>
    <artifactId>scala.library.android</artifactId>
    <packaging>pom</packaging>
    <name>Scala :: Library :: Android :: Root</name>
    <version>2.10.0-M2</version>

    <properties>
        <scala.version>2.10.0-M2</scala.version>
        <android.tools.aapt>${android.home}/platform-tools/aapt</android.tools.aapt>
        <android.tools.dx>${android.home}/platform-tools/dx</android.tools.dx>
    </properties>

    <modules>
        <module>../scala.library.android.collection.immutable</module>
        <module>../scala.library.android.collection.mutable</module>
        <module>../scala.library.android.collection.parallel</module>
        <module>../scala.library.android.collection.base</module>
        <module>../scala.library.android.actor</module>
        <module>../scala.library.android.util</module>
        <module>../scala.library.android.runtime</module>
        <module>../scala.library.android.base</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven2.kevoree.release</id>
            <url>http://maven.kevoree.org/archiva/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>maven2.kevoree.snapshots</id>
            <url>http://maven.kevoree.org/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
