Manifest-Version: 1.0
Export-Package: scala.collection;uses:="scala.collection.immutable,sca
 la.collection.mutable,scala,scala.collection.generic,scala.reflect,sc
 ala.math,scala.runtime,scala.collection.script,scala.util.control",sc
 ala.collection.immutable;uses:="scala,scala.collection,scala.reflect,
 scala.runtime,scala.collection.mutable,scala.collection.generic,scala
 .math,scala.io,scala.util.matching",scala.collection.script;uses:="sc
 ala.collection,scala.runtime,scala,scala.reflect,scala.collection.mut
 able",scala.collection.mutable;uses:="scala.collection,scala.reflect,
 scala,scala.collection.generic,scala.collection.immutable,scala.colle
 ction.script,scala.math,scala.runtime",scala.collection.interfaces;us
 es:="scala.collection,scala.reflect,scala.collection.generic,scala,sc
 ala.collection.immutable,scala.collection.mutable,scala.math",scala.c
 ollection.generic;uses:="scala.runtime,scala.collection,scala,scala.r
 eflect,scala.collection.mutable,scala.collection.immutable,scala.math
 "
Built-By: ffouquet
Tool: Bnd-0.0.357
Bundle-Name: ART2 :: Android :: Scala :: Collection
Created-By: Apache Maven Bundle Plugin
Fragment-Host: org.kermeta.art2.android.art2.android.scala.library
Bundle-Version: 2.8.0
Build-Jdk: 1.6.0_20
Bnd-LastModified: 1282826754984
Bundle-ManifestVersion: 2
Import-Package: scala,scala.collection,scala.collection.generic,scala.
 collection.immutable,scala.collection.interfaces,scala.collection.mut
 able,scala.collection.script,scala.io,scala.math,scala.reflect,scala.
 runtime,scala.util.control,scala.util.matching
Bundle-SymbolicName: org.kermeta.art2.android.art2.android.scala.colle
 ction

